# desktop-tutorial

./: README.md
businessReport1/: README.MD  pom.xml
businessReport1/doc/: report.md  交易成功率.md  呼叫列表.md  呼叫差错统计.md  呼叫结果.md  呼叫量统计.md  外呼次数接通率.md  接通与未接通占比图.md  时间段接通率.md
businessReport1/src/main/resources/: application-dev.yml  application-pro.yml  config.json  logback.xml
businessReport1/src/main/resources/mybatis/: mybatis-config.xml
businessReport1/src/main/resources/mybatis/mapper/: BranchCallNumConfigMapper.xml  CallInfoStatisticsMapper.xml  CallNumConfigMapper.xml  CodeTypeMapper.xml  InsuredIntentionDataMapper.xml  InsuredIntentionMetaInfoMapper.xml  InsuredIntentionOneMonthMapper.xml  ReturnVisitDataMapper.xml  ReturnVisitHistoryMapper.xml  ReturnVisitInOneMonthMapper.xml  ReturnVisitMapper.xml
businessReport1/src/main/resources/sql/: init.sql
businessReport1/src/main/resources/static/: callbacklist.css  callbacklist.js  callbackrate.js  calldetail.css  calldetail.js  calltask.css  calltask.js  ccmonitor.js  codetype.css  codetype.js  config.json  cpcallconfiguration.css  cpcallconfiguration.js  demoindex.css  demoindex.js  hangUpNode.css  hangUpNode.js  insuredIntentionData.css  insuredIntentionData.js  insuredIntentionRecord.css  insuredIntentionRecord.js  insuredintention.css  insuredintention.js  intentionlist.js  intentionrate.js  intentionstatistics.css  intentionstatistics.js  logindex.css  logindex.js  marketrate.css  marketrate.js  returnVisit.css  returnVisit.js  returnVisitData.js  trafficcallvolume.css  trafficcallvolume.js  voiceplayer.css  voiceplayer.js
businessReport1/src/main/resources/templates/: branchCallNumConfig.html  callNumConfig.html  callbacklist.html  callbackrate.html  calldetail.html  calllist.html  calltask.html  ccmonitor.html  codetype.html  hangUpNode.html  insuredIntentionData.html  insuredIntentionRecord.html  insuredintention.html  intentionlist.html  intentionrate.html  intentionstatistics.html  marketrate.html  returnVisit.html  returnVisitData.html  voiceplayer.html
businessReport_server/: README.MD  pom.xml
businessReport_server/src/main/java/com/hy/: StartApplication.java  package-info.java
businessReport_server/src/main/resources/: application.properties  application.yml  caseStatusFile  logback.xml  scheduler.properties  system.properties
businessReport_server/src/main/resources/cert/: ccbivrsend.cer  ccbivrsend.keystore  ccbivrsend.p12
businessReport_server/src/main/resources/mybatis/mapper/: CallBackEntitiesMapper.xml  CallCycleMapper.xml  CallInfoStatisticsMapper.xml  PaperMapper.xml
businessReport_server/src/main/resources/sql/: init.sql  init_business.sql
businessReport_server/src/main/resources/static/: config.json  demoindex.css  demoindex.js  failureReturn.css  failureReturn.js  questionNaire.css  questionNaire.js  returnLog.css  returnLog.js  returnPeriodManage.css  returnPeriodManage.js
businessReport_server/src/main/resources/templates/: demo.html  failureReturn.html  questionNaire.html  returnLog.html  returnPeriodManage.html
businessReport_server/src/test/java/com/test/: TestSftp.java
cs/: pom.xml
cs/dubbo-consumer/: pom.xml
cs/dubbo-consumer/src/main/resources/: application.properties
cs/dubbo-interface/: pom.xml
cs/dubbo-interface/src/main/java/Interface/: HelloService.java
cs/dubbo-provider/: pom.xml
cs/dubbo-provider/src/main/resources/: application.properties
cs/src/main/java/ElasticsearchClient/: ElasticSearchResult.java
cs/src/main/java/cs/: CloneDemo.java  For.java  Genericity.java  JVMDemo.java  LambdaDemo.java  Something.java  TreeMapDemo.java  zzz.java
cs/src/main/java/cs/ElasticSearch/: BulkDemo.java  CRUD.java  CRUDDemo.java  ESDemo.java  MultiDemo.java
cs/src/main/java/cs/Enum/: BasicOperation.java  EnumDemo.java  ExtendedOperation.java  Operation.java  Test.java
cs/src/main/java/cs/Eureka/: ComputeController.java  EurekaStarter.java
cs/src/main/java/cs/IO/: Handler.java  MthreadHandler.java  MthreadReactor.java  Reactor.java  ZipAndUnzip.java
cs/src/main/java/cs/IPC/: BlockingQueueDemo.java  LockAndCondition.java  PipedDemo.java  VolatileDemo.java  WaitAndNotify.java
cs/src/main/java/cs/IPC2/: AtomicIntegerDemo.java  BlockingQueueDemo2.java  CyclicBarrierDemo.java  Helper.java  LockAndCondition2.java  PipedDemo2.java  VolatileDemo2.java  WaitAndNotify2.java
cs/src/main/java/cs/LeetCode/: addTwoNumbers.java  lengthOfLongestSubstring.java  twoSum.java
cs/src/main/java/cs/Mybatis/: SqlSessionFactory.java  UserMapper.java  UserMapper.xml
cs/src/main/java/cs/Netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
cs/src/main/java/cs/ScheduleJob/: DynamicSchedule.java  ScheduleJobDemo.java  ScheduleStarter.java
cs/src/main/java/cs/Solr/: SolrDemo.java
cs/src/main/java/cs/SpringMVC/: Auth.java  StartDemo.java  TokenInterceptor.java  WebMvcConfig.java
cs/src/main/java/cs/ThreadLocal/: ConnectionManager.java  Test.java
cs/src/main/java/cs/Transaction/: JDBCTransaction.java  JTATransaction.java
cs/src/main/java/cs/Zuul/: SimpleFilter.java  ZuulStarter.java
cs/src/main/java/cs/concurrent/: AtomicIntegerDemo.java  CallableDemo.java  CountDownLatchDemo.java  ExchangerDemo.java  ExecutorDemo.java  ForkJoinPoolDemo.java  JoinDemo.java  Lock.java  MultiThreadMaxFinder.java  ReentrantLockDemo.java  RunnableDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPool.java
cs/src/main/java/cs/kafka/: KafkaTemplateDemo.java  KafkaUtils.java
cs/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
iom/: pom.xml
iom/doc/: readme.md  report.md  交易成功率.md  呼叫列表.md  呼叫差错统计.md  呼叫结果.md  呼叫量统计.md  外呼次数接通率.md  接通与未接通占比图.md  时间段接通率.md
iom/src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml  scheduler.properties  system.properties  weblogic.xml
iom/src/main/resources/mybatis/: mybatis-config.xml
iom/src/main/resources/sql/: createIndex.sql  inCommonUse.sql  init-oracle.sql  iso_week_to_date.sql
(+546 files in other folders)
