##微服务book的API地址,访问网址如:http://192.168.144.128:8080/book_api/...
#zuul.routes.book_api.url=http://192.168.144.128:8081
##微服务user的API地址,访问网址如:http://192.168.144.128:8080/user_api/...
#zuul.routes.user_api.url=http://192.168.144.128:8082
##API Gateway
server.port=2333
##日志存放路径
#logging.path=C:/Users/cs/Desktop/CSlog
##日志配置文件
#logging.config=classpath:logback.xml
#eureka注册中心配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
spring.application.name=compute-service

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.144.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=org.apache.dubbo